apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bingo-tls
  namespace: default
spec:
  secretName: bingo-tls
  dnsNames:
  - bingo.taaindia.in
  - bingoapi.taaindia.in
  issuerRef:
    name: letsencrypt-prod  
    kind: ClusterIssuer