apiVersion: apps/v1

kind: Deployment

metadata:
  name: bingo-api-deployment
  labels:
    app: bingo-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bingo-api
  template:
    metadata:
      labels:
        app: bingo-api
    spec:
      containers:
      - name: bingo-api-container
        image: asia-south1-docker.pkg.dev/ascendant-hub-197910/bingo-app/bingo-app:BINGO_API_IMAGE_TAG
        ports:
        - containerPort: 80
        env:
        - name: ASPNETCORE_URLS
          value: "http://0.0.0.0:80"